# KoinPlusKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinplusmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinplusmvvmdemo/: MainActivity.kt  MvvmKotlinPlusKoinApplication.kt
app/src/main/java/com/example/koinplusmvvmdemo/clientlayer/backgroundcomponents/broadcastreceivers/: DemoBroadcast.kt
app/src/main/java/com/example/koinplusmvvmdemo/clientlayer/backgroundcomponents/services/: DemoService.kt
app/src/main/java/com/example/koinplusmvvmdemo/clientlayer/notifications/: ImportatntNotification.kt
app/src/main/java/com/example/koinplusmvvmdemo/clientlayer/presentations/movie/: MovieActivity.kt  MoviePresenter.kt  MovieViewModel.kt  ViewController.kt
app/src/main/java/com/example/koinplusmvvmdemo/clientlayer/presentations/movie/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/koinplusmvvmdemo/clientlayer/presentations/other/: OtherPresenter.kt
app/src/main/java/com/example/koinplusmvvmdemo/domainlayer/: DataRequest.kt
app/src/main/java/com/example/koinplusmvvmdemo/domainlayer/datasources/database/: DatabaseModule.kt
app/src/main/java/com/example/koinplusmvvmdemo/domainlayer/datasources/network/: ApiUrls.kt  NetworkOperationObserver.kt
app/src/main/java/com/example/koinplusmvvmdemo/domainlayer/managers/: DataManager.kt  FetchLimiter.kt
app/src/main/java/com/example/koinplusmvvmdemo/domainlayer/models/: Movie.kt  Response.kt
app/src/main/java/com/example/koinplusmvvmdemo/domainlayer/repositories/: MovieRepository.kt
app/src/main/java/com/example/koinplusmvvmdemo/framework/: BindingAdapter.kt  TaskExecutors.kt
app/src/main/java/com/example/koinplusmvvmdemo/framework/dicomponents/: DatabaseModuleDI.kt  NetworkModuleDI.kt  RepositoryModule.kt  ViewModuleDI.kt
app/src/main/java/com/example/koinplusmvvmdemo/framework/helpers/: NetworkUtil.kt
app/src/main/java/com/example/koinplusmvvmdemo/viewModelLayer/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: navigation_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koinplusmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
